# dotnet-adobe-pdf-service-sample

./: DotNetAdobePdfServiceSample.sln  README.md
DotNetAdobePdfServiceSample/: DotNetAdobePdfServiceSample.csproj  Program.cs  appsettings.json  pdfservices-api-credentials.json
DotNetAdobePdfServiceSample.Lib/: AdobePdfService.cs  AdobePdfServiceErrorType.cs  AdobePdfServiceException.cs  AdobePdfServiceSetting.cs  AdobePdfServiceSettings.cs  ConvertToPdfInput.cs  DotNetAdobePdfServiceSample.Lib.csproj  ExecutionContextFactory.cs  RandomListExtensions.cs
DotNetAdobePdfServiceSample.Lib/Interfaces/: IAdobePdfService.cs  IExecutionContextFactory.cs
DotNetAdobePdfServiceSample/Controllers/: PdfController.cs
DotNetAdobePdfServiceSample/Models/: ConvertToPdfRequest.cs  MergePdfListRequest.cs  MergePdfRequest.cs
DotNetAdobePdfServiceSample/Properties/: launchSettings.json
DotNetAdobePdfServiceSample/Services/: ExecutionContextFactory.cs  IExecutionContextFactory.cs
